{
  "permissions": {
    "allow": [
      "WebFetch(domain:ioc.xtec.cat)",
      "Bash(python3 -c \"import json; data=json.load\\(open\\('/home/julian/code/2526/djproject1/myapp/fixtures/testdb.json'\\)\\); users=[x for x in data if x['model']=='auth.user']; print\\([\\(u['fields']['username']\\) for u in users]\\)\")",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c ' *)",
      "Bash(pytest /home/julian/code/2526/djproject1/myapp/tests/test_functional.py -v)",
      "Bash(venv/bin/pytest myapp/tests/test_functional.py -v)"
    ]
  }
}
